/* RESET */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: #E6E9F2;
}

/* базовые секции */
.block {
  padding: 60px 20px;
  text-align: center;
}

/* HERO */
.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.banner {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* PROJECT */
#project {
  text-align: left;
}

#project .project-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

#project .project-text {
  flex: 1;
  min-width: 280px;
}

#project .project-side {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.steam-btn {
  display: inline-block;
  background: #1b2838;
  color: #fff;
  padding: 14px 26px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  border: 1px solid #2a475e;
  transition: 0.2s;
}

.steam-btn:hover {
  background: #2a475e;
  transform: translateY(-2px);
}

/* адаптив */
@media (max-width: 768px) {
  #project .project-container {
    flex-direction: column;
    align-items: flex-start;
  }

.steam-btn {
    width: 100%;
    text-align: center;
  }
}

/* WISHLIST */
#wishlist {
  text-align: center;
}

.wishlist-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px 25px;
  border: 1px solid #333;
  background: #151515;
  border-radius: 12px;
  text-decoration: none;
  color: #E6E9F2;
  transition: 0.2s;
}

.wishlist-card:hover {
  border-color: cyan;
  transform: translateY(-3px);
}

.wishlist-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

/* GALLERY */
.gallery {
  text-align: left;
}

.gallery-container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.gallery-track {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px 50px;
  scrollbar-width: none;
}

.gallery-track::-webkit-scrollbar {
  display: none;
}

.gallery-track img {
  width: 300px;
  height: 180px;
  flex: 0 0 auto;
  object-fit: cover;
  border-radius: 12px;
  border: 1px solid #333;
  cursor: pointer;
  transition: 0.3s;
}

.gallery-track img:hover {
  transform: scale(1.05);
  border-color: cyan;
}

/* arrows */
.gal-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.6);
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  padding: 10px 14px;
  z-index: 5;
}

.gal-arrow:hover {
  background: rgba(255,255,255,0.2);
}

.gal-arrow.left { left: 0; }
.gal-arrow.right { right: 0; }

/* LIGHTBOX */
.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.92);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.lightbox img {
  max-width: 85%;
  max-height: 85%;
  border-radius: 12px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 40px;
  cursor: pointer;
  color: white;
}